@import "theme-variables";
@import "defaults";
@import "lib/css-grid-utility";
@import "lib/prism-default";

.light {
  --bg: var(--white);
  --bgCard: var(--white);
  --tableRow: var(--ice);
  --primary: var(--electric-blue);
  --secondary: var(--ice);
  --textHeading1: var(--electric-blue);
  --textHeading: var(--charcoal);
  --textNormal: var(--charcoal);
  --textLink: var(--electric-blue);
  --textLabel: rgba(0, 0, 0, 0.6);

  transition: all 0.6s ease;
}

.dark {
  --bg: var(--sleep);
  --bgCard: var(--charcoal);
  --tableRow: var(--charcoal);
  --primary: var(--electric-blue);
  --secondary: var(--ice);
  --textHeading1: var(--electric-blue);
  --textHeading: var(--white);
  --textNormal: var(--white);
  --textLink: var(--electric-blue);
  --textLabel: rgba(255, 255, 255, 0.6);

  transition: all 0.6s ease;
}

#theme-toggle {
  display: flex;
  place-items: center;
  color: white;
  cursor: pointer;
  margin-right: 20px;
  border: 0;
  border-radius: 50%;
  padding: 10px;
  background-color: var(--sleep);

  &:active {
    outline: none;
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--primary);
  }
}

/* Theming Variables */
body {
  background-color: var(--bg);
  color: var(--textNormal);
  transition: all 0.3s ease;
  overflow-x: hidden;
}

h2 {
  margin-top: 2em;
}

/* Utilities */
// Subtract header and footer heights
.primary-container main {
  min-height: calc(100vh - 70px - 90px);
}

.container {
  margin: 90px auto 0 auto;
  max-width: 1240px;
  padding: 0 36px;

  p {
    color: var(--textNormal);
  }
}

.flex-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;

  .button {
    margin-top: 1em;
  }
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.margin-top {
  margin-top: 1em;
}

/****************************************************************************************************/
/* 				HEADER PROPERTIES					*/
/* ┌──────────────┬───────────────┐ */
/* │ Component(s) │    File(s)    │ */
/* ├──────────────┼───────────────┤ */
/* │ Header       │ header.js     │ */
/* │ Nav          │ navigation.js │ */
/* │ Menu         │ ...           │ */
/* │ Logo         │ logo.js       │ */
/* └──────────────┴───────────────┘ */

.header-container {
  background: var(--charcoal);
  position: fixed;
  width: 100%;
  max-height: 90px;
  z-index: 5;
  top: 0;
  left: 0;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 20px;
  max-height: 90px;
}

.site-navigation {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
    margin-left: 20px;
  }

  a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;

    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }
  }

  a[aria-current="page"] {
    color: var(--white);
  }

  .menu-trigger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--white);
    padding: 0;
    cursor: pointer;
  }

  @media (max-width: $breakpoint-lg) {

    .menu-trigger,
    .icon-menu-line {
      display: flex;
    }

    .icon-menu-close {
      display: none;
    }

    .menu-trigger.is-active {
      .icon-menu-line {
        display: none;
      }

      .icon-menu-close {
        display: flex;
      }
    }

    .menu-trigger.is-active+ul {
      display: block;
    }

    ul {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 1;
      background: var(--primary);
      width: 100%;
      max-width: 320px;
      border-radius: 0 0 0 12px;
      overflow: hidden;
    }

    ul li {
      display: block;
      margin-left: 0;
    }

    a {
      display: block;
      padding: 20px;
    }

    a:hover {
      background-color: var(--charcoal);
    }
  }
}

.site-logo {
  font-weight: bold;

  .header-brand {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;

    &::first-letter {
      color: var(--electric-blue);
    }
  }

  a {
    color: var(--white);
    text-decoration: none;

    &:hover {
      color: var(--white);
    }
  }
}

/****************************************************************************************************/
/* 				HOMEPAGE PROPERTIES				*/
/* ┌──────────────┬───────────────┐ */
/* │ Component(s) │    File(s)    │ */
/* ├──────────────┼───────────────┤ */
/* │ Home         │ index-page.js │ */
/* └──────────────┴───────────────┘ */
.home-banner {
  padding: 60px 0;
  align-items: center;

  .title {
    font-size: 48px;
    line-height: 48px;
    margin: 0 0 5px;
    font-weight: 900;
    color: var(--textHeading);

    /* span {
			border-bottom: solid 2px
			border-color: var(--electric-blue);
		} */
  }

  .tagline {
    font-size: 24px;
    margin-top: 0;
    margin-top: 2px;
    color: var(--textLabel);
  }

  .description {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 30px;
  }

  .featured-image {
    border-radius: 12px;
    max-width: 500px;
    margin: 0 auto;
  }

  @media (max-width: $breakpoint-md) {
    padding-top: 30px;

    div:nth-child(1) {
      padding-bottom: 30px;
      grid-row: 2;
    }
  }
}

.index-page-button-group {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;

  .button {
    width: 185px;
    white-space: nowrap;

    +.button {
      background-color: var(--white);
      color: var(--primary);
      box-shadow: 0px 0px 0px 2px var(--primary) inset;

      &:hover {
        background-color: var(--secondary);
      }
    }
  }

  @media (max-width: $breakpoint-mobile) {
    .button:nth-child(2) {
      display: none;
    }

    .button:first-child {
      width: 100%;
    }
  }
}

.home-form-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow-x: hidden;
  padding: 0 36px;
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50vw);

  background-color: var(--primary);
  color: var(--white);

  h2 {
    margin-top: 0
  }

  .home-form-text {
    max-width: 400px;
    margin-right: 20px;
  }

  @media (max-width: 891px) {
    flex-direction: column;

    h2 {
      margin-top: 2em;
    }

    .home-form-text {
      margin-right: 0;
    }
  }

  a {
    color: var(--bgCard);
    font-weight: 600;
  }

  .button {
    background-color: var(--charcoal);
    cursor: pointer;
  }
}

.contact-form-home {
  max-width: 400px;
  width: 100%;
  padding: 10px 0;

  label {
    color: var(--textLabel);
  }

  input,
  textarea {
    width: 100%;
    max-width: 100%;
    margin: 4px 0;
    padding: 8px;
    border: 6px solid var(--secondary);
    border-radius: 12px;
    appearance: none;
    font-size: 12px;

    &:focus {
      border-color: var(--charcoal);
    }
  }

  textarea {
    min-height: 100px;
  }
}

.home-posts {
  .grids {
    padding-bottom: 30px;
  }

  padding-bottom: 100px;
}

/****************************************************************************************************/
/*			POSTCARD PROPERTIES				 */
/* ┌──────────────┬──────────────┐ */
/* │ Component(s) │   File(s)    │ */
/* ├──────────────┼──────────────┤ */
/* │ PostCard     │ post-card.js │ */
/* └──────────────┴──────────────┘ */
.post-card {
  padding: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: var(--bgCard);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  transition: box-shadow 0.3s linear;

  .featured-image {
    border-radius: 12px;

    img {
      display: block;
      margin: 0;
    }
  }

  .title {
    margin: 0 0 3px;
    font-size: 20px;
    font-weight: 600;

    a {
      color: var(--textLink);
    }
  }

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

    .title {
      color: var(--primary);
    }
  }

  .meta {
    margin: 0;
    font-size: 12px;
    color: var(--textLabel);
  }

  .post-content {
    margin-top: 16px;
  }

  @media (max-width: $breakpoint-md) {
    padding: 0;

    .post-content {
      padding: 16px;
      margin-top: 0;
    }

    .featured-image {
      border-radius: 12px 12px 0 0;
    }
  }
}

/****************************************************************************************************/
/* 			BLOG PROPERTIES				 */
/* ┌──────────────┬──────────────┐ */
/* │ Component(s) │   File(s)    │ */
/* ├──────────────┼──────────────┤ */
/* │ BlogPost     │ blog-post.js │ */
/* └──────────────┴──────────────┘ */
.article-header {
  padding: 35px 0;
  text-align: center;
  margin: 0 auto;

  h1 {
    font-size: 36px;
    font-size: clamp(18px, calc(1rem + 2vw), 36px);
    margin: 0 auto 6px;
    max-width: 768px;
    line-height: 1.3;
    font-weight: 600;
  }

  time {
    font-size: 14px;
    color: var(--textLabel);
  }
}

@media (max-width: $breakpoint-sm) {
  .post-card .featured-image {
    min-height: 300px;
  }
}

article figure {
  margin: 40px 0;
  text-align: center;

  figcaption {
    font-size: var(--font-size-small);
    color: var(--textLabel);
    margin-top: 5px;
  }
}

article blockquote {
  margin-left: 0;
  padding: 5px 5px 5px 20px;
  background-color: #f2f2f2;
  border-left: 3px solid rgba(0, 0, 0, 0.1);
}

article iframe {
  border: 2px solid black;
  box-sizing: border-box;
}

article img {
  max-width: 100%;
}

.blog-post-content {
  max-width: 70ch;
  margin: 0 auto;
  padding: 20px;
  line-height: 1.5;
  font-size: 20px;
}

.blog-post {
  .featured-image {
    min-height: 50vh;
    border-radius: 12px;
  }
}

/****************************************************************************************************/
/* 			ABOUT PROPERTIES				 */
.skills-table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
  color: var(--textNormal);

  th,
  td {
    text-align: center;
    padding: 8px;
  }

  .word-break {
    word-break: break-word;
  }

  tr:nth-child(odd) {
    background-color: var(--tableRow);
  }

  th {
    background-color: var(--primary);
    color: var(--white);
  }
}

table td,
table th {
  border: 3px solid var(--bg);
}

table tr:first-child th {
  border-top: 0;
}

table tr:last-child td {
  border-bottom: 0;
}

table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}

table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}

/****************************************************************************************************/
/* 			PORTFOLIO PROPERTIES				 */
/* ┌──────────────────┬────────────────────┐ */
/* │   Component(s) 	│   		File(s)  		 │ */
/* ├──────────────────┼────────────────────┤ */
/* │ Experience List  │ experience-list.js │ */
/* └──────────────────┴────────────────────┘ */

.experience-card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  padding: 24px 16px 16px 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: var(--bg);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s linear;

  img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.3;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .company-logo {
    z-index: 3;
    position: absolute;
    margin: 0 auto;
    top: 40%;
  }

  h3 {
    margin: 0;
    padding: 0;
    font-weight: 800;
    font-size: 24px;
    transition: color 0.3s linear;
  }

  p {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.4em;
    margin: 5px 0;
  }

  .job-title {
    margin-top: 16px;
  }

  .dates {
    font-size: 14px;
    font-style: italic;
  }

  .description {
    margin-bottom: 16px;
  }

  a {
    align-self: baseline;
    margin-top: auto;
    font-size: 16px;
    height: 3em;
    padding: 18px 25px;
  }

  h3,
  p,
  a {
    color: var(--white);
    opacity: 0;
    z-index: 2;
    transition: opacity 0.3s linear;
  }

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);

    h3,
    p,
    a {
      opacity: 1;
    }

    .company-logo {
      opacity: 0;
      z-index: -100;
    }
  }
}

/****************************************************************************************************/
/* BUTTON PROPERTIES */
.button {
  --padding: 20px;
  --margin: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: auto;
  padding: var(--padding) calc(var(--padding) * 1.25);
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 12px;
  text-transform: capitalize;
  text-decoration: none;
  appearance: none;
  border: none;
  font-size: inherit;
  line-height: 1;
  transition: background 0.3s linear;

  &:hover {
    background-color: var(--secondary);
    color: var(--primary);
  }

  &.-outline {
    color: var(--primary);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
    background: var(--white);

    &:hover {
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
      background: #f2f2f2;
    }
  }

  .icon {
    display: inline-flex;

    &.-right {
      margin-left: var(--margin);
    }

    &.-left {
      margin-right: var(--margin);
    }
  }
}

/****************************************************************************************************/
/* PAGE PROPERTIES */
.page,
.blog-page,
.contact-page,
.thanks-page,
.not-found-page {
  padding: 50px 20px;

  h1 {
    color: var(--primary);
  }

  .wrapper {
    max-width: 850px;
    margin: 0 auto;
  }
}

/****************************************************************************************************/
/* CONTACT PAGE PROPERTIES */
.contact-page {
  .description {
    line-height: 1.5;
  }
}

.contact-form {
  margin-top: 36px;

  label {
    color: var(--textLabel);
  }

  input,
  textarea {
    width: 100%;
    max-width: 100%;
    margin: 8px 0 16px;
    padding: 16px;
    border: 6px solid var(--charcoal);
    border-radius: 12px;
    appearance: none;
    font-size: 18px;

    &:focus {
      border-color: var(--primary);
    }
  }

  textarea {
    min-height: 200px;
  }
}

/****************************************************************************************************/
/* 			PAGINATION PROPERTIES 		 */
/* ┌──────────────┬──────────────┐ */
/* │ Component(s) │   File(s)    │ */
/* ├──────────────┼──────────────┤ */
/* │ BlogPost     │ blog-post.js │ */
/* │              │ blog-list.js │ */
/* │              │ ...          │ */
/* └──────────────┴──────────────┘ */
.pagination {
  text-align: center;
  padding: 50px 0;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    display: inline-block;
    margin: 0 5px;
  }

  a {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    line-height: 1;

    &.is-active {
      color: var(--header-bg);
      pointer-events: none;
    }
  }

  &.-post {
    text-align: inherit;
    padding: 20px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 50px 0 0;

    ul {
      display: flex;
      justify-content: space-between;
    }

    li:nth-child(1) {
      text-align: left;
    }

    li:nth-child(2) {
      text-align: right;
    }

    p {
      font-size: 14px;
      margin: 0 0 5px;
      color: var(--textLabel);
    }

    a {
      font-weight: normal;
      font-size: 16px;
      padding: 0;
    }

    .page-title {
      line-height: 1.3;
    }
  }

  @media (max-width: $breakpoint-md) {
    padding: 50px 0 ul {
      display: flex;
      justify-content: space-between;
    }

    &.-post ul {
      display: grid;
      justify-content: normal;

      a {
        padding: 20px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: block;
        margin-bottom: 10px;
        background: #fafafa;
      }
    }

    .num {
      display: none;
    }
  }
}

/****************************************************************************************************/
/* FOOTER PROPERTIES */
.site-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--charcoal);
  font-size: 20px;
  padding: 20px 0;

  p {
    margin: 0;
    height: auto;
    color: var(--white);
  }

  .icon-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 140px;

    a {
      height: 30px;
      font-size: 30px;
      margin-right: 20px;

      &:hover {
        transform: scale(1.1);
        transition: transform 0.2s linear;
      }
    }
  }

  .copyright {
    margin-left: 20px;
  }
}